<!DOCTYPE html>

<html>

<head>
  <title>RCSC</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="d31OyjgzZeyxOCHhBNmxlZrWWdwvxXlsa6jkjF8a8BI" />
  
</head>

<body>



      <div class="club-intro">
	        <h1 class="club-header">Ridge Computer Science Club</h1>
	        <button class="title-button" id="next-meeting">Next Meeting September 12th</button>
		<a href="https://tiny.cc/RCSCIntroMeeting" target="_">
		  <button class="title-button" id="sign-up">Get Notified!</button>
		</a>
		<a href="https://forms.gle/W2x6zpSDNX8KLwtE7" target="_">
		  <button class="title-button" id="sign-up">Monthly Coding Challenge Form</button>
		</a>
      </div>

      <div class="schedule-div container" id="schedule-div">
          <h1 class="section-header">Schedule</h1>
          <table class="schedule">
              <tr>
                  <th>Day</th>
              </tr>
              <tr>
                <td>September 12th - Intro Meeting</td>
	      </tr>
	      <tr>
                <td>September 19th - Begin Workshops</td>
	      </tr>
	      <tr>
                <td>September 26th - Continue Workshops</td>
	      </tr>
	      <tr>
                  <td>October 3rd - Continue Workshops</td>
              </tr>
          </table>
      </div>

      <div class="about-div container" id="about-div">
          <h1 class="section-header">About</h1>
	  <div class="description">
	    <p>
	      The Ridge Computer Science Club is a club for students interested in computer science. During club time, you can work on your personal projects, and talk about it with other members of the club, or learn from one of our ongoing workshops. We meet every thursday in Room 701 typically from 2:30-4:00 PM.
	    </p>
	  </div>

      </div>

      <div class="activities-div container" id="activities-div">
	<h1 class="section-header">Activities</h1>
	<div class="activites-list">
	  
	  <div class="activity">
	    <h3 class="activity-name">Web Development Workshop</h3>
	    <p class="activity-description">
	      Learn HTML, CSS, and JS.
	    </p>
	  </div>

	  <div class="activity">
	    <h3 class="activity-name">Python Workshop</h3>
	    <p class="activity-description">
	      Learn how to code in Python!
	    </p>
	  </div>

	  <div class="activity">
	    <h3 class="activity-name">Hardware Workshop</h3>
	    <p class="activity-description">
	      Learn how to use hardware such as the Arduino to make fun projects.
	    </p>
	  </div>

	</div>
      </div>

      <div class="footer">
	<div class="contact-details">
	  <a href="https://gitlab.com/cdknight/ridgecompsciwebsite" class="contact-link" target="_">Hmm, I wonder what this is?</a>
	</div>

      </div>

  </div>

  <script>
    // Programmatically set the next meeting date
    var futureDate = new Date(); // currently current date, we will add 
    var day = futureDate.getDay();

    if (day > 4) {
	futureDate.setDate(futureDate.getDate() + (11 - day));
    }
    else {
	futureDate.setDate(futureDate.getDate() + (4 - day));
    }

    console.log(futureDate);
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var month = months[futureDate.getMonth()];

    document.getElementById("next-meeting").innerHTML = "Next Meeting " + month + " " + futureDate.getDate();
    

  </script>

</body>
